#!/bin/bash
FLASK_DEBUG=1
APP_ENV=development #or production
DATABASE_PORT=5432
DATABASE_URL=postgresql://hello_flask:hello_flask@db:$DATABASE_PORT/hello_flask_dev
GOOGLE_CLIENT_ID=939794017914-0oqccj6fvsfbuc6lh9g644n65uhdkvjm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration